{
  "name": "@kugnus/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.json && vite build && npm run build:plugin",
    "build:plugin": "webpack --config webpack.plugin.config.cjs",
    "preview": "vite preview",
    "serve": "node ./scripts/serve.mjs"
  },
  "consolePlugin": {
    "name": "cywell-opslens",
    "version": "0.1.0",
    "displayName": "Cywell OpsLens",
    "description": "Dashboard-first OpenShift operations lens with read-only evidence, plan-only assistant output, and Cywell private RAG.",
    "dependencies": {
      "@console/pluginAPI": ">=4.16.0 <4.22.0"
    }
  },
  "dependencies": {
    "@kugnus/contracts": "0.1.0",
    "@patternfly/patternfly": "^6.4.0",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.2.7",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@openshift-console/dynamic-plugin-sdk": "^4.19.1",
    "@openshift-console/dynamic-plugin-sdk-webpack": "^4.19.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack-cli": "^5.1.4"
  }
}
