{
  "name": "@kugnus/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --project tsconfig.json && vite build",
    "preview": "vite preview",
    "serve": "node ./scripts/serve.mjs"
  },
  "dependencies": {
    "@kugnus/contracts": "0.1.0",
    "@patternfly/patternfly": "^6.4.0",
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.2.7",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
