{
  "name": "kugnus-ops-lens",
  "version": "0.1.0",
  "private": true,
  "description": "Cywell OpsLens MVP 0.1 console-shaped OpenShift operations AI prototype.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -w @kugnus/contracts build && npm run -w @kugnus/rag build && npm run -w @kugnus/operator-controller build && npm run -w @kugnus/api build && npm run -w @kugnus/web build",
    "dev": "node ./scripts/dev.mjs",
    "dev:api": "npm run -w @kugnus/api dev",
    "dev:web": "npm run -w @kugnus/web dev",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "verify:mvp": "node ./scripts/verify-mvp-gate.mjs",
    "verify:env": "node ./scripts/verify-env-contract.mjs",
    "verify:rag": "npm run -w @kugnus/rag build && node ./scripts/verify-rag-index.mjs",
    "verify:rag:approval-queue": "npm run -w @kugnus/rag build && node ./scripts/verify-rag-approval-queue.mjs",
    "verify:operator": "node ./scripts/verify-operator-package.mjs",
    "verify:operator:dry-run": "node ./scripts/verify-operator-dry-run.mjs",
    "verify:ocp:connectivity": "node ./scripts/verify-ocp-connectivity-diagnostic.mjs",
    "evidence:ocp-auth-rbac-plan": "node ./scripts/verify-ocp-auth-rbac-plan.mjs",
    "verify:install-plan": "node ./scripts/verify-install-approval-plan.mjs",
    "verify:operator:reconcile": "npm run -w @kugnus/operator-controller build && node ./scripts/verify-operator-reconcile.mjs",
    "verify:operator:runtime": "npm run -w @kugnus/operator-controller build && node ./scripts/verify-operator-runtime-parity.mjs",
    "verify:console-plugin": "node ./scripts/verify-console-plugin-assets.mjs",
    "verify:certification": "node ./scripts/verify-certification-readiness.mjs",
    "verify:catalog-toolchain": "node ./scripts/verify-catalog-toolchain-plan.mjs",
    "verify:images": "node ./scripts/verify-image-build-readiness.mjs",
    "verify:images:build": "node ./scripts/verify-image-build-readiness.mjs --build",
    "verify:owned-image-provenance": "node ./scripts/verify-owned-image-provenance.mjs",
    "verify:security-scan-plan": "node ./scripts/verify-security-scan-plan.mjs",
    "evidence:security-scan": "node ./scripts/create-security-scan-evidence.mjs",
    "verify:runtime": "node ./scripts/verify-runtime-readiness.mjs",
    "verify:runtime-rag": "node ./scripts/verify-runtime-rag-contract.mjs",
    "verify:runtime-rag:fixture": "node ./scripts/verify-runtime-rag-fixture.mjs",
    "verify:lightspeed:routing": "node ./scripts/verify-lightspeed-tool-routing.mjs",
    "verify:lightspeed:trojan-horse": "node ./scripts/verify-lightspeed-trojan-horse.mjs",
    "verify:evidence-checkpoint": "node ./scripts/verify-evidence-checkpoint.mjs",
    "verify:roadmap-plan": "node ./scripts/verify-roadmap-plan-alignment.mjs",
    "verify:live-handoff": "node ./scripts/verify-live-evidence-handoff.mjs",
    "evidence:ocp-network-handoff": "node ./scripts/create-ocp-network-handoff.mjs",
    "verify:external-runtime-plan": "node ./scripts/verify-external-runtime-images-plan.mjs",
    "evidence:external-runtime:draft": "node ./scripts/create-external-runtime-evidence-draft.mjs",
    "evidence:external-runtime:draft:digests": "node ./scripts/create-external-runtime-evidence-draft.mjs --all --collect-source-digests --force",
    "evidence:external-runtime:review-packet": "node ./scripts/create-external-runtime-review-packet.mjs",
    "evidence:external-runtime:promote": "node ./scripts/promote-external-runtime-evidence.mjs",
    "evidence:security-review:draft": "node ./scripts/create-security-review-evidence-draft.mjs",
    "verify:release-plan": "node ./scripts/verify-release-publish-plan.mjs",
    "verify:release-evidence-bundle": "node ./scripts/verify-release-evidence-bundle.mjs",
    "evidence:release-action-queue": "node ./scripts/create-release-action-queue.mjs",
    "verify:release-refresh": "node ./scripts/refresh-release-evidence-chain.mjs",
    "verify:lightspeed": "node ./scripts/verify-lightspeed-mcp.mjs",
    "verify:lightspeed:patch-preview": "npm run -w @kugnus/operator-controller build && node ./scripts/verify-lightspeed-mcp.mjs --patch-preview --skip-mcp",
    "verify:lightspeed:patch-preview:fixture": "npm run -w @kugnus/operator-controller build && node ./scripts/verify-lightspeed-mcp.mjs --patch-preview --skip-mcp --crd-fixture ./deploy/lightspeed/fixtures/olsconfig-crd-mcp.json --olsconfig-fixture ./deploy/operator/fixtures/olsconfig-base.yaml --evidence-out ./test-results/cywell-opslens-lightspeed-readiness-fixture.json",
    "verify:lightspeed:fixture": "node ./scripts/verify-lightspeed-mcp.mjs --crd-fixture ./deploy/lightspeed/fixtures/olsconfig-crd-mcp.json --skip-mcp --evidence-out ./test-results/cywell-opslens-lightspeed-readiness-fixture.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "typescript": "^5.9.3",
    "yaml": "^2.9.0"
  }
}
